Welcome to the Quest for Eternity!
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
█░░║║║╠─║─║─║║║║║╠─░░█
█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
------------------------------
Chapter 1: The Call to Adventure
------------------------------
        ▄█▀▄ 
      ▄██▀▀▀▀▄ 
    ▄███▀▀▀▀▀▀▀▄ 
  ▄████▀▀▀▀▀▀▀▀▀▀▄ 
▄█████▀▀▀▀▀▀▀▀▀▀▀▀▀▄ 
------------------------------
Chapter 2: The Guardian of the Gate

                             {} {}
                           ! II II !  
                      ! ___I_II II_I__  !
                      I|___|_|| ||_|____|I
                     ! |   | || || |    | !       
                     I |   | || || |    | I        
                  ! |  |   | || || |    | | !       
          __      I|   |   | || || |    |  |I      __ 
         }  {  ! | |   |   | || || |    |  | | !  }  {
        {____} I|  |   |   | || || |    |  |  |I {____}
  _!__!__|= |=| |  |   |   | || || |    |  |  | |=|  |__!__!_
 _I__I__|  |||__|__|___|___|_|| ||_|____|__|__|__|||- |__I__I_
-|--|--|- ||-|--|--|---|---|-|| ||-|----|--|--|--|-||= |--|--|-
-----------------------------
Chapter 3: The Labyrinth of Illusions
-----------------------------
__________________________________   
| _____ |   | ___ | ___ ___ | |   | |
| |   | |_| |__ | |_| __|____ | | | |
| | | |_________|__ |______ |___|_| |
| |_|   | _______ |______ |   | ____|
| ___ | |____ | |______ | |_| |____ |
|___|_|____ | |   ___ | |________ | |
|   ________| | |__ | |______ | | | |
| | | ________| | __|____ | | | __| |
|_| |__ |   | __|__ | ____| | |_| __|
|   ____| | |____ | |__ |   |__ |__ |
| |_______|_______|___|___|___|_____|

-----------------------------
Chapter 4: The Chalice of Reflection
-----------------------------
  ***********************
  ***********************
   *********************
   *********************
    *******************
     *****************
      ***************
       *************
          *******
          *******
            ***
          *******
           *****
            ***
            ***
            ***
            ***
          *******
         *********
------------------------------
Chapter 5: The Veil of Shadows
------------------------------

                      **********
                      **********
                     ************
                       ********
                         ****
                         ****
                **********************
              ***** ************** *****
             *****  ****$$$$$*****  *****
             *****  ***$$***$$****  *****
             ****   *******$$*****   ****
             ***     *****$$*****     ***
              ***    ****$$******    ***
                ***   **********    ***
                 *** ****$$****** ***
                  *******************
                  *******************
-----------------------------
Chapter 6: The Tree of Knowledge
-----------------------------
                          #
                         ###
                  #:. .:##*##:. .:#
                   *####*###*####*
              #:.   ####*###*####   .:#
               #######**##*##**#######
                  ##*#####*#####*##
             #######*##*#####*##*#######
                #####**#######**#####
                         000
                         000

------------------------------
Chapter 7: The Maze of Emotions
-----------------------------

       $$$$         $$$$
     $$$$$$$$     $$$$$$$$
   $$$$$$$$$$$$ $$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$
            $$$$$$$
              $$$
               $


------------------------------
Chapter 8: The Mirror of Truth
-----------------------------

*********************
* ***************** *
* *               * *
* *   **   **     * *
* *  **   **      * *
* * **   **   **  * *
* *    **    **   * *
* *   **    **    * *
* *        **  ** * *
* *               * *
* *               * *
* ***************** *
*********************


------------------------------
Chapter 9: The Scales of Justice
-----------------------------

             ggg                    gg                    ggg
             d8P888b               d88b               d888Y8b
             |    YY8888888PP-----888888-----YY8888888PP    |
             |                     WWWW                     |
             |                     dMMb                     |
             |                    I8888I                    |
             |                     Y88P                     |
             |                      YP                      |
             |                      88                      |
     Y888888888888888P            888888              Y888888888888888P
       8888888888888               8888               8888888888888
                                  i8888i
                                  888888
                                 I888888I
                            88888888888888888
                         8888888Y888888888888888P
